<html>
	<head>
		<title>Demonstrate student registration page...</title>
		<style type="text/css">
			.header{
				border: 2px solid black;
				width:600px;
				text-align: center;
				text-decoration: underline;
				margin: 10px auto;
				padding: 10px;
				background:#ab1c12;
			}
			.container{
				border: 2px solid;
				margin: 10px auto;
				padding: 10px;
				width: 600px;
				height: 600px;
				background: #ccc;
				overflow:auto;
			}
			.block1{
				border:2px solid black;
				width: 580px;
				height:150px; 
				margin: 10px;
			}
			.Detail{
				border:2px solid black;
				width:100px;
				height:25px;
				position:relative;
				top:-180px;
				margin:15px;
				text-align: center;
				background:#fff;
			}
			.block2{
				border:2px solid black;
				width: 580px;
				height:150px; 
				margin: 10px;
			}
			.Address{
				border:2px solid black;
				width:100px;
				height:25px;
				position:relative;
				top:-180px;
				margin:15px;
				text-align: center;
				background:#fff;
			}
			.block3{
				border:2px solid black;
				width: 580px;
				height:150px; 
				margin: 10px;
			}
			.Education{
				border:2px solid black;
				width:140px;
				height:20px;
				position:relative;
				top:-180px;
				margin:15px;
				text-align: center;
				background:#fff;
			}
			.block4{
				border:2px solid black;
				width: 580px;
				height:150px; 
				margin: 10px;
			}
			.About{
				border:2px solid black;
				width:140px;
				height:20px;
				position:relative;
				top:-180px;
				margin:15px;
				text-align: center;
				background:#fff;
			}
		</style>
	</head>
	<body>
		<div class="header">STUDENT REGISTRATION PAGE</div>
		<div class="container">
			<div class="block1">
				<div>
					<ul>
						Name:<input type="text" name="uname"style="margin:10px;"></br>
						Age:<input type="text" name="uname" style="margin:10px;"></br>
						Gender:
						<input type="radio" name="Gender">M
						<input type="radio" name="Gender">F
					</ul>
				</div>
			</div>
			<div class="Detail">Person Detail</div>
			<div class="block2">
				<div>
					<ul>
						House No.:<input type="text" name="uname"style="margin:10px">
						Pincode:<input type="text" name="uname" style="margin:10px"></br>
						Street No.:<input type="text" name="uname" style="margin:11px"></br>
						Country.:<input type="text" name="uname" style=" margin:18px">
					</ul>
				</div>
			</div>
			<div class="Address">Address</div>
			<div class="block3">
				<div>
					<ul>
						Qualification:
						<input type="radio" name="Education">MCA
						<input type="radio" name="Education">MBA
						<input type="radio" name="Education">B.Tech
						<input type="radio" name="Education">BCA</br>
						Language:
						<input type="checkbox"> English</br>
						<input type="checkbox" style="margin-left:75px;">Hindi</br>
						<input type="checkbox" style="margin-left:75px;">telgu</br>
						<input type="checkbox" style="margin-left:75px;">Russian</br>
						<input type="checkbox" style="margin-left:75px;">Sanskrit</br>
					</ul>
				</div>
			</div>
			<div class="Education">Education Details</div>
			<div class="block4">
			 <ul>
			 	Few Words About You:
			 	<textarea></textarea>
			 </ul>
			 </div>
			<div class="About">About You</div>
		</div>
	</body>
</html>